DATABASE_NAME=quiz_service
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=default
DATABASE_PASSWORD=password

BOOTSTRAP_SERVERS=localhost:9092
SCHEMA_REGISTRY_URL=
SCHEMA_REGISTRY_API_KEY=
SCHEMA_REGISTRY_API_SECRET=
KAFKA_API_KEY=
KAFKA_API_SECRET=
